# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# feign
feign.client.config.consultaRestricao.read-timeout=100
feign.client.config.consultaRestricao.connect-timeout=100

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# servicos externos
zup.analise.financeira=${CONSULTA_RESTRICOES_URL:http://localhost:9999/api}
